/* common stylesheet for all AIMS web pages */

* {
    /* default margin of whole webpage */
    margin: 0% 0% 0% 0%;
}

.header.grid-container {
    background-color: rgb(17, 17, 79);
    color: white;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content:space-between;
}

.header.grid-item {
    padding: 10px 10px 10px 10px;
}

.user-login-page{
    margin-left: 40%;
    margin-top: 10%;
    margin-bottom:20%;
}

.footer-grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content:space-between;
    background-color: rgb(17, 17, 79);
    color: white;
}

.footer.grid-item {
    padding: 10px 10px 10px 10px;
}



/* #logout {
    border-radius: 20px;
    margin-left: 10px;
    margin-top: -7px;
} */

/* .tabs button {
    padding: 10px 20px 10px 20px;
    margin: 10px 5px 10px 5px;
    background-color: white;
    color: blue;
    border-color: rgb(6, 6, 228);
    border-radius: 20px;
    border-style: solid;
    border-width: 1px;
    box-shadow: none;
    text-shadow: none;
} */

/* .tab-active {
    padding: 10px 20px 10px 20px;
    margin: 10px 5px 10px 5px;
    background-color: rgb(18, 18, 74);
    color: white;
    border: none;
    border-color: rgb(6, 6, 228);
    border-radius: 20px;
} */

/* .work-area {
    border-color: blue;
    border-width: 5px;
} */

