/* body{
    display: flex;
    flex-wrap: wrap;
} */
table{
    padding: 5px;
    border-collapse: collapse;
    width: 100%;
    text-align: left;
}
tbody,td{
    border: 1px solid rgb(31, 29, 29);
    border-collapse: collapse;
    padding: 5px;
    margin: 0% auto;
    text-align: center;
}
thead,th{
    padding: 1px;
    font-size: 17px;
    border-collapse: collapse;
}

#show{
    background-color: beige;
}

/* Add New button */
#add_new{
    font-size: 18px;
    font-weight: bold;
    margin-top: 30px;
    margin-right: 10px;
    float: right;
    padding: 5px 10px;
    background-color: rgba(8, 73, 214, 0.893);
    border: 1px solid #04447f;
    color: white;
    width: 8%;
}
#add_new:hover{
    border-width: 2px;
}


.product_list table,.product_list th{
    border: 1px solid black;
    border-collapse: collapse;
    text-align: left;
    background-color: #526d8268;
    font-size: 14px;
}

