
.header-container{
    background-color:rgb(17, 17, 79) ;
    color: white;
    width: 100%;
    margin-top: 0%;
}

.header-container{
    display:grid;
    grid-template-columns: auto auto auto;
    justify-content:space-between;
}

.item{
    display: flex;
    padding: 10px 10px 10px 10px;
}

#logout{
    border-radius: 20px;
    margin-left: 10px;
    margin-top: -7px;
}

.tabs button {
    padding: 10px 20px 10px 20px;
    margin: 10px 5px 10px 5px;
    background-color:white;
    color: blue;
    border-color: rgb(6, 6, 228);
    border-radius: 20px;
    border-style: solid;
    border-width: 1px;
    box-shadow: none;
    text-shadow: none;
}

.tabs .tab-active{
    padding: 10px 20px 10px 20px;
    margin: 10px 5px 10px 5px;
    background-color:rgb(18, 18, 74);
    color: white;
    border:none;
    border-color: rgb(6, 6, 228);
    border-radius: 20px;
}

.work-area{
    border-color: blue;
    border-width: 5px;
    margin: 10px 10px 10px 10px;
}
