<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AIMS</title>
    <link rel="stylesheet" href="../css/utils.css">
    <script src="../js/lib/client/nav.js"></script>
    <script src="../js/lib/client/logout.js"></script>
</head>
<body>
    <div class="header grid-container">
        <div class="header grid-item">Administrator</div>
        <div class="header grid-item">
            <h2> AIMS </h2>
        </div>
        <div class="header grid-item">User: beta<button id="logout" type="button" onclick="logout()"><img src="../img/icon-logout.png" alt=""></button></div>
    </div>
    <div class="navbar">
        <button type="button" onclick="nav('dashboard')" >Dashboard</button>
        <button type="button" onclick="nav('actors')" >Actors</button>
        <button type="button" onclick="nav('mysqlapi')" >MySql API</button>        
    </div>
    <div class="work-area">
        <h2> Dashboard </h2>

    </div>
</body>
</html>