<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AIMS Login</title>
    <link rel="stylesheet" href="../css/login.css">
</head>

<body>
    <div class="header grid-container">
        <div class="header grid-item"> </div>
        <div class="header grid-item">
            <h2> AIMS </h2>
        </div>
        <div class="header grid-item"> </div>
    </div>

    <div class="work-area">
        <div class="user-login-page">
            <h2> Admin Login </h2> <br>
            <form action="/" method="post">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username"><br><br>
                <label for="password">Password :</label>
                <input type="password" id="password" name="password"><br><br>
                <button type="submit" id="login" name="login">Login</button><br>
            </form>
        </div>
    </div>
    <div class="footer-grid-container">
        <div class="footer-grid-item"> </div>
        <div class="footer-grid-item">
            <br>HELP <br>
            eMail: support@example.com <br>
            Phone: 0731 1234567 <br><br>
        </div>
        <div class="footer-grid-item"> </div>
    </div>
</body>

</html>