<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AIMS</title>
    <link rel="stylesheet" href="./css/utils-login.css">
    
    <!-- <script src="./js/login.js"></script>
    <script src="./js/login-fun.js"></script> -->
</head>

<body>
    <div class="header-container">
        <div class="item"> </div>
        <div class="item"><h2> AIMS </h2></div>
        <div class="item"> </div>
    </div>

    <div class="work-area">
        <div class="user-login-page">
        <h2> User Login Page </h2> <br>
        <form action="/" method="post">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username"><br><br>
            <label for="password">Password :</label>
            <input type="password" id="password" name="password"><br><br>
            <button type="submit" id="login" name="login">Login</button><br>
        </form>
        </div>
    </div>
    <footer>
        <br>HELP <br>
        eMail: support@example.com <br>
        Phone: 0731 1234567 <br><br>
    </footer>
</body>

</html>